{\rtf1\ansi\ansicpg932\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraMinProN-W3;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;}
{\*\expandedcolortbl;;\csgray\c79525;}
\paperw16840\paperh23820\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab840
\pard\pardeftab840\ri522\qj\partightenfactor0

\f0\fs21 \cf0 \'8d\'72\'96\'d8\'97\'c1\'94\'56\'89\'ee
\f1  49-206402\
\

\f0 \'89\'db\'91\'e8\'82\'50
\f1 \
2.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth4476\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4476\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4476\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab840\ri522\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab840\ri522\qc\partightenfactor0

\f0 \cf0 \'8c\'60\'90\'ac\'82\'b5\'82\'e2\'82\'b7\'82\'a2
\f1 \cell 
\pard\intbl\itap1\pardeftab840\ri522\qc\partightenfactor0

\f0 \cf0 \'8c\'60\'90\'ac\'82\'b5\'82\'c9\'82\'ad\'82\'a2
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth4476\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4476\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4476\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab840\ri522\qc\partightenfactor0
\cf0 \uc0\u945 
\f0 \'83\'77\'83\'8a\'83\'62\'83\'4e\'83\'58
\f1 \cell 
\pard\intbl\itap1\pardeftab840\ri522\qc\partightenfactor0

\f0 \cf0 \'83\'4f\'83\'8b\'83\'5e\'83\'7e\'83\'93\'8e\'5f
\f1 , 
\f0 \'83\'41\'83\'89\'83\'6a\'83\'93
\f1 \cell 
\pard\intbl\itap1\pardeftab840\ri522\qc\partightenfactor0

\f0 \cf0 \'83\'4f\'83\'8a\'83\'56\'83\'93
\f1 , 
\f0 \'83\'60\'83\'8d\'83\'56\'83\'93
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth4476\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4476\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4476\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab840\ri522\qc\partightenfactor0
\cf0 \uc0\u946 
\f0 \'83\'56\'81\'5b\'83\'67
\f1 \cell 
\pard\intbl\itap1\pardeftab840\ri522\qc\partightenfactor0

\f0 \cf0 \'83\'81\'83\'60\'83\'49\'83\'6a\'83\'93
\f1 , 
\f0 \'83\'6f\'83\'8a\'83\'93
\f1 \cell 
\pard\intbl\itap1\pardeftab840\ri522\qc\partightenfactor0

\f0 \cf0 \'83\'4f\'83\'8b\'83\'5e\'83\'7e\'83\'93\'8e\'5f
\f1 , 
\f0 \'83\'41\'83\'58\'83\'70\'83\'89\'83\'4d\'83\'93
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth4476\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4476\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4476\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab840\ri522\qc\partightenfactor0

\f0 \cf0 \'83\'52\'83\'43\'83\'8b
\f1 \cell 
\pard\intbl\itap1\pardeftab840\ri522\qc\partightenfactor0

\f0 \cf0 \'83\'4f\'83\'8a\'83\'56\'83\'93
\f1 , 
\f0 \'83\'41\'83\'58\'83\'70\'83\'89\'83\'4d\'83\'93
\f1 \cell 
\pard\intbl\itap1\pardeftab840\ri522\qc\partightenfactor0

\f0 \cf0 \'83\'81\'83\'60\'83\'49\'83\'6a\'83\'93
\f1 , 
\f0 \'83\'6f\'83\'8a\'83\'93
\f1 \cell \lastrow\row
\pard\pardeftab840\ri522\qc\partightenfactor0
\cf0 \
\pard\pardeftab840\ri522\qj\partightenfactor0
\cf0 3.\
\uc0\u945 
\f0 \'83\'77\'83\'8a\'83\'62\'83\'4e\'83\'58
\f1 : 0.81 \
\uc0\u946 
\f0 \'83\'56\'81\'5b\'83\'67
\f1 : 0.90 \

\f0 \'83\'52\'83\'43\'83\'8b
\f1 : 0.49\

\f0 \'8d\'c5\'82\'e0\'82\'c6\'82\'e8\'82\'e2\'82\'b7\'82\'a2\'8d\'5c\'91\'a2\'82\'cd
\f1 \uc0\u946 
\f0 \'83\'56\'81\'5b\'83\'67\'81\'42
\f1 \
\
\

\f0 \'89\'db\'91\'e8\'82\'51
\f1 \
1.\
E-value 1.3\
Z score 3.29\
RMSD 2.92\
\
2.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth2685\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth2685\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth2686\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2686\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth2686\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab840\ri522\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab840\ri522\qc\partightenfactor0
\cf0 Class\cell 
\pard\intbl\itap1\pardeftab840\ri522\qc\partightenfactor0
\cf0 Fold\cell 
\pard\intbl\itap1\pardeftab840\ri522\qc\partightenfactor0
\cf0 Superfamily\cell 
\pard\intbl\itap1\pardeftab840\ri522\qc\partightenfactor0
\cf0 Family\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth2685\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth2685\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth2686\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2686\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth2686\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab840\ri522\qc\partightenfactor0
\cf0 1PGA\cell 
\pard\intbl\itap1\pardeftab840\ri522\qc\partightenfactor0
\cf0 Alpha and beta proteins (a+b)\cell 
\pard\intbl\itap1\pardeftab840\ri522\qc\partightenfactor0
\cf0 beta-Grasp (ubiquitin-like)\cell 
\pard\intbl\itap1\pardeftab840\ri522\qc\partightenfactor0
\cf0 Immunoglobulin-binding domains\cell 
\pard\intbl\itap1\pardeftab840\ri522\qc\partightenfactor0
\cf0 mmunoglobulin-binding domains\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth2685\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth2685\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth2686\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2686\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth2686\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab840\ri522\qc\partightenfactor0
\cf0 1UBQ\cell 
\pard\intbl\itap1\pardeftab840\ri522\qc\partightenfactor0
\cf0 Alpha and beta proteins (a+b)\cell 
\pard\intbl\itap1\pardeftab840\ri522\qc\partightenfactor0
\cf0 beta-Grasp (ubiquitin-like)\cell 
\pard\intbl\itap1\pardeftab840\ri522\qc\partightenfactor0
\cf0 Ubiquitin-like\cell 
\pard\intbl\itap1\pardeftab840\ri522\qc\partightenfactor0
\cf0 Ubiquitin-related\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth2685\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth2685\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth2686\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2686\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth2686\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab840\ri522\qc\partightenfactor0
\cf0 1GUA-B\cell 
\pard\intbl\itap1\pardeftab840\ri522\qc\partightenfactor0
\cf0 Alpha and beta proteins (a+b)\cell 
\pard\intbl\itap1\pardeftab840\ri522\qc\partightenfactor0
\cf0 beta-Grasp (ubiquitin-like)\cell 
\pard\intbl\itap1\pardeftab840\ri522\qc\partightenfactor0
\cf0 Ubiquitin-like\cell 
\pard\intbl\itap1\pardeftab840\ri522\qc\partightenfactor0
\cf0 Ras-binding domain, RBD\cell \lastrow\row
\pard\pardeftab840\ri522\qj\partightenfactor0
\cf0 \
3.\
1PGA
\f0 \'82\'c6
\f1 1UBQ: Fold
\f0 \'83\'8c\'83\'78\'83\'8b
\f1 \
1PGA
\f0 \'82\'c6
\f1 1GUA-B: Fold
\f0 \'83\'8c\'83\'78\'83\'8b
\f1 \
}